APP_NAME=devops-utn
APP_ENV=local
#APP_KEY=base64:DGFz2h4n4IqTeSE783XpyLtbrM9s2tNpdL8ftjxClQ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081
PHP_VERSION=7.0
HTTP_PORT=80
PMA_PORT=8080
ipv4_app=172.21.1.3


DB_CONNECTION=mysql
DB_PROVIDER=mysql
DB_VERSION=5.7
DB_HOST=db_server
DB_PORT=3306
DB_DATABASE=devops_app
DB_USERNAME=root
DB_PASSWORD=root
ipv4_DB=172.21.1.2
