version: '3'
services:
      
  php:
    container_name: apache2_php
    build: .
    #tty: true
    #command: curl -s http://getcomposer.org/installer | php
    #command: php composer.phar require vlucas/phpdotenv
    volumes:
      - ./configs/php/php.ini:/usr/local/etc/php/php.ini
      - ./configs/httpd/devops.site.conf:/etc/apache2/sites-available/000-default.conf
      - ./.env:/var/www/html/myapp/.env
      - ./configs/app/config_app.sh:/tmp/config_app.sh
      - /var/www/myapp:/var/www/html/myapp
    expose:
      - 8081
    ports:
      - 8081:80 
    links:
      - mysql:${DB_PROVIDER}
    networks: 
      net:
        ipv4_address: 172.21.1.3
      
  mysql:
    image:  ${DB_PROVIDER}:${DB_VERSION}
    container_name: dbmysql
    #command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=${DB_DATABASE} #creará una base de datos con ese nombre
      - MYSQL_ROOT_USER=${DB_USERNAME}      #usuario de administrador del servidor MySQL
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}  #clave de administrador del servidor MySQL
    expose:
      - 3306
    ports:
      - ${DB_PORT}:3306
    volumes:
      - /var/db/mysql:/var/lib/mysql
      - ./configs/mysql/script.sql:/tmp/script.sql
    networks: 
      net:
        ipv4_address: 172.21.1.2

networks: 
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.1.0/24
