version: '2'
services:
  php:
    container_name: apache2_php
    build: .
    volumes:
      - ./configs/php/php.ini:/usr/local/etc/php/php.ini
      - ./configs/httpd/devops.site.conf:/etc/apache2/sites-available/000-default.conf
      - ./.env:/var/www/html/myapp/.env
      - ./configs/app/config_app.sh:/tmp/config_app.sh
      - /var/www/myapp:/var/www/html/myapp
    expose:
      - 8081
    ports:
      - 8081:80 
      - 8142:8140
    depends_on:
      - mysql
    env_file:
      - ./configs/app/.env
    links:
      - mysql
  
  mysql:
    image: mysql:5.7 
    container_name: dbmysql
    environment:
      - MYSQL_DATABASE=${DB_DATABASE} #creará una base de datos con ese nombre
      - MYSQL_ROOT_USER=${DB_USERNAME}      #usuario de administrador del servidor MySQL
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}  #clave de administrador del servidor MySQL
       #You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
    expose:
      - 3306
    ports:
      - 3306:3306
      - 8141:8140
    volumes:
      - /var/db/mysql:/var/lib/mysql
      - ./configs/mysql/script.sql:/tmp/script.sql 
    env_file:
      - ./configs/app/.env

  jenkins:
     images: jenkins
     container_name: jenkins
     environment:
      - JAVA_OPTS="-Djava.awt.headless=true"
      - JENKINS_HOME="/var/jenkins_home"
      - JENKINS_SLAVE_AGENT_PORT=50000
     env_file:
      - ./configs/app/.env
     ports:
      - 8090:8080 
      - 50000:50000
      - 8143:8140
     volumes:
      - /var/lib/jenkins:/var/lib/jenkins/
      - /var/lib/jenkins/workspace:/var/lib/jenkins/workspace
      - ./configs/jenkins:/tmp/jenkins