version: '2'
services:
  php:
    container_name: apache2_php
    build: .
    volumes:
      - ./configs/php/php.ini:/usr/local/etc/php/php.ini
      - ./configs/httpd/devops.site.conf:/etc/apache2/sites-available/000-default.conf
      - ./.env:/var/www/html/myapp/.env
      - ./configs/app/config_app.sh:/tmp/config_app.sh
      - /var/www/myapp:/var/www/html/myapp
    expose:
      - 8081
    ports:
      - 8081:80 
    depends_on:
      - mysql
    env_file:
      - ./configs/app/.env
  
  mysql:
    image: mysql:5.7 
    container_name: dbmysql
    environment:
      - MYSQL_DATABASE=${DB_DATABASE} #creará una base de datos con ese nombre
      - MYSQL_ROOT_USER=${DB_USERNAME}      #usuario de administrador del servidor MySQL
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}  #clave de administrador del servidor MySQL
    expose:
      - 3306
    ports:
      - ${DB_PORT}:3306
    volumes:
      - /var/db/mysql:/var/lib/mysql
      - ./configs/mysql/script.sql:/tmp/script.sql
